{
  "name": "sleek-dashboard",
  "version": "1.0.0-beta.1",
  "description": "Premium & Free Bootstrap 4 admin dashboard template by TAFcoder.com",
  "author": "TAF Coder<hello@tafcoder.com> (https://tafcoder.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tafcoder/sleek-dashboard.git"
  },
  "homepage": "https://sleek.tafcoder.com/",
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "bootstrap",
    "admin",
    "dashboard",
    "responsive",
    "front-end",
    "admin-dashboard",
    "bootstrap4",
    "html",
    "theme",
    "dashboard-templates",
    "admin-panel",
    "admin-template",
    "uikit",
    "bootstrap-theme",
    "bootstrap-template",
    "admin",
    "bootstrap-admin-dashboard",
    "jekyll"
  ],
  "scripts": {

    "start": "npm-run-all --parallel serve css:watch",
    "demo": "npm-run-all --parallel serve:demo css:watch",
    "demo:build": "npm-run-all build:demo css",
    "serve": "bundle exec jekyll serve",
    "serve:demo": "bundle exec jekyll serve --config _config.yaml,_config.demo.yaml",
    "build": "bundle exec jekyll build",
    "build:demo": "bundle exec jekyll build --config _config.yaml,_config.demo.yaml",
    "dist": "npm-run-all clean:dist build css:build site:copy",
    "dist:demo": "npm-run-all clean:dist build:demo css:build site:copy",
    "clean:dist": "rm -rf dist",
    "css": "node-sass src/assets/scss/sleek.scss _site/assets/css/sleek.css --source-map true && npm run rtl",
    "css:watch": "npm run css && node-sass -w src/assets/scss/sleek.scss _site/assets/css/sleek.css --source-map true",
    "css:prod": "node-sass src/assets/scss/sleek.scss _site/assets/css/sleek.min.css --output-style=compressed && npm run rtl:prod",
    "rtl": "rtlcss _site/assets/css/sleek.css",
    "rtl:prod": "rtlcss _site/assets/css/sleek.min.css",
    "css:build": "npm-run-all css css:prod",
    "site:copy" : "cp -rf _site/ dist/ && cp -r src/assets/scss/ dist/assets/scss/"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "rtlcss": "^2.4.0"
  }
}
