---
layout: default
title: "Chartjs - Sleek Admin Dashboard Template"
bodyClass: "header-fixed sidebar-fixed sidebar-dark header-light"

parent: "charts"
sub_parent: ""
activePage: "chartjs"
---

						<div class="row">
							<div class="col-12">
								<div class="card card-default">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Simple Line Chart</h2>
									</div>
									<div class="card-body" style="height: 450px;">
										<canvas id="linechart" class="chartjs"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="card card-default">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Dual Line Chart</h2>
									</div>
									<div class="card-body" style="height: 300px;">
										<canvas id="dual-line"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="card card-default">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Area Chart</h2>
									</div>
									<div class="card-body" style="height: 300px;">
										<canvas id="area-chart"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="card card-default pb-5">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Bar Chart</h2>
									</div>
									<div class="card-body" style="height: 300px;">
										<canvas id="bar3"></canvas>
										<div id='customLegend' class='customLegend'></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card card-default">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Product Line Chart</h2>
									</div>
									<div class="card-body">
										<canvas id="activity"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card card-default">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Multiple Statistics</h2>
									</div>
									<div class="card-body" style="height: 380px;">
										<canvas id="mstat"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card card-default">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Donut Chart</h2>
									</div>
									<div class="card-body" style="height: 400px;">
										<canvas id="deviceChart"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card card-default">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Polar Chart</h2>
									</div>
									<div class="card-body" style="height: 400px;">
										<canvas id="polar"></canvas>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card card-default">
									<div class="card-header justify-content-center">
										<h2 class="text-center">Radar Chart</h2>
									</div>
									<div class="card-body" style="height: 400px;">
										<canvas id="radar"></canvas>
									</div>
								</div>
							</div>
						</div>
