---
layout: default
title: "Sidebar Open - Sleek Admin Dashboard Template"
bodyClass: "sidebar-fixed sidebar-dark header-fixed header-light"

parent: "documentation"
sub_parent: "sidebar-navs"
activePage: "sidebar-open"
---

							<div class="row">
								<div class="col-lg-12">
									<div class="card card-default">
										<div class="card-header  justify-content-between">
											<h2>Sidebar Open</h2>
										</div>
										<div class="card-body">
											<blockquote class="blockquote">
												<p class="mb-0">Add class
													<code>sidebar-fixed</code> or
													<code>sidebar-static</code> to
													<code>&lt;body id="body"&gt;</code> like below.</p>
											</blockquote>
											<pre class="mt-4"><code>&lt;body id="body" class="sidebar-fixed"&gt;</code></pre>
											<blockquote class="blockquote">
												<p class="mb-0">or</p>
											</blockquote>
											<pre class="mt-4"><code>&lt;body id="body" class="sidebar-static"&gt;</code></pre>
										</div>
									</div>
								</div>
							</div>