---
layout: default
title: "Sidebar Minimized - Sleek Admin Dashboard Template"
bodyClass: "sidebar-fixed sidebar-dark sidebar-minified header-fixed header-light"

parent: "documentation"
sub_parent: "sidebar-navs"
activePage: "sidebar-minimized"
---

							<div class="row">
								<div class="col-lg-12">
									<div class="card card-default">
										<div class="card-header  justify-content-between">
											<h2>Sidebar Minimized </h2>
										</div>
										<div class="card-body">
											<blockquote class="blockquote">
												<p class="mb-0">Add class
													<code>sidebar-static sidebar-minified</code> or
													<code>sidebar-fixed sidebar-minified</code> to
													<code>&lt;body id="body"&gt;</code> like below.</p>
											</blockquote>
											<pre class="mt-4"><code>&lt;body id="body" class="sidebar-static sidebar-minified"&gt;</code></pre>
											<blockquote class="blockquote">
												<p class="mb-0">or</p>
											</blockquote>
											<pre class="mt-4"><code>&lt;body id="body" class="sidebar-fixed sidebar-minified"&gt;</code></pre>
										</div>
									</div>
								</div>
              </div>
              <script>
                window.onload = function () {
                  window.isMinified = true;
                };
              </script>
